<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tu Plan Nutricional</title>
    <link rel="shortcut icon" href="../imagenes/logonutricion.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <div class="container">
          
        
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Asesoramiento Nutricional</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/miperfil.html">Mi perfil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Iniciar Sesión</a>
                    </li>
        </nav>
            <!DOCTYPE html>
            <html>
            <head>
                <br><br><br>   
                <title>Inicio de Sesión</title>
                
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        margin-block: auto;
                        margin-top:0%;
                        background-color: #f1f1f1;
                        font-family: Arial, sans-serif;
                    }
            
                    .container {
                        background-color: #ffffff;
                        border-radius: 10px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                        margin: 50px auto;
                        padding: 20px;
                        max-width: 500px;
                        margin-block: auto;
                    }
            
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                        margin-block: auto;
                    }
            
                    button {
                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        cursor: pointer;
                        border-radius: 4px;
                        width: 100%;
                    }
            
                    button:hover {
                        background-color: #45a049;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h2>Iniciar Sesión</h2>
                    <form>
                        <label for="email">Correo electrónico</label>
                        <input type="text" id="email" name="email" placeholder="Ingrese su correo electrónico">
            
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
            
                        <button type="submit">Iniciar Sesión</button>
                    </form>
            
                    
                </div>
            </body>
            </html>